# mailsender

./: README.md  pom.xml
src/main/java/pl/mniczyporuk/smacc/mailsender/: MailsenderApplication.java
src/main/java/pl/mniczyporuk/smacc/mailsender/emailsender/adapter/email/aws/: AwsSesEmailClient.java  AwsSesEmailClientConfiguration.java  AwsSesEmailClientProperties.java  SendEmailDTOToAwsSesEmailClientConverter.java
src/main/java/pl/mniczyporuk/smacc/mailsender/emailsender/adapter/email/sendgird/: SendEmailDTOToSendGridEmailRequestConverter.java  SendGridEmailClientConfiguration.java  SendGridEmailClientProperties.java  SendGridEmailRestV3Client.java
src/main/java/pl/mniczyporuk/smacc/mailsender/emailsender/adapter/rest/: SendEmailController.java
src/main/java/pl/mniczyporuk/smacc/mailsender/emailsender/domain/: EmailClient.java  EmailSender.java  EmailSenderConfiguration.java  SendEmailDTOValidator.java
src/main/java/pl/mniczyporuk/smacc/mailsender/emailsender/domain/dtos/: EmailNameDTO.java  SendEmailDTO.java
src/main/java/pl/mniczyporuk/smacc/mailsender/emailsender/domain/exceptions/: EmailWasNotSent.java
src/main/java/pl/mniczyporuk/smacc/mailsender/infrastructure/rest/: APIVersion.java  HttpHeaderInterceptor.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/test/groovy/pl/mniczyporuk/smacc/mailsender/acceptance/: MailsenderAcceptanceSpec.groovy
src/test/groovy/pl/mniczyporuk/smacc/mailsender/base/: IntegrationSpec.groovy
src/test/groovy/pl/mniczyporuk/smacc/mailsender/emailsender/domain/: EmailSenderSpec.groovy  EmailSenderValidationSpec.groovy
src/test/groovy/pl/mniczyporuk/smacc/mailsender/emailsender/domain/dtos/: EmailNameDTOTestBuilder.groovy  SendEmailDTOTestBuilder.groovy
src/test/resources/: application-test.yml
